md5sum                            file
--------------------------------  -----------------------------------
f1f3acf10b3bed612751ceaeeaaaee31  ./MB/HBI0262B/board.txt
b6d8131df1f7cc231de58ffb9e20352c  ./MB/HBI0262B/io_b117.bit
9c9e45e29da809bfbf5bcbba1ffa9b34  ./MB/HBI0262B/mbb_v133.ebf
832469c01d8080f0c295a90d631924d4  ./MB/HBI0262B/pms_v103.bin
91443c5c09a6550f69b892eb2fcda633  ./MB/HBI0262B/tapid.arm
d00f04d463b43dd42c9d6438966d6690  ./MB/HBI0262C/board.txt
b6d8131df1f7cc231de58ffb9e20352c  ./MB/HBI0262C/io_b117.bit
9c9e45e29da809bfbf5bcbba1ffa9b34  ./MB/HBI0262C/mbb_v133.ebf
81f245f7b4b932a3cebd5a967c786d5d  ./MB/HBI0262C/pms_v104.bin
91443c5c09a6550f69b892eb2fcda633  ./MB/HBI0262C/tapid.arm
93430b6af2ba72906b96025b8403acf5  ./SITE1/HBI0262B/board.txt
76900b73bf22e2ee201486bbbcc8a715  ./SITE1/HBI0262B/images.txt
8e503b4b6f184011da0cf927e981e420  ./SITE1/HBI0262C/board.txt
16edfcf89b377840e7ee84edc01dc98f  ./SITE1/HBI0262C/images.txt
299f7624f103a04a567ba98ae6cfec01  ./SOFTWARE/Image
961f67d208f563479477ccef78d5663b  ./SOFTWARE/bl0.bin
501c58f1f3e5e4a2729a2f82887ad09d  ./SOFTWARE/bl1.bin
51cacda1c63d26bae7730ce7f3adcdd0  ./SOFTWARE/bl30.bin
ef2e0d18474b2151ef5876b1e89c2f1d  ./SOFTWARE/blank.img
4f2d4e1bfb92891935e6f2bb7cad2ca6  ./SOFTWARE/fip-uboot.bin
7bc8991532de9a5aa2ccf7725894c2b3  ./SOFTWARE/fip.bin
862f1d281986a4e34a341627fee51a4f  ./SOFTWARE/hdlcdclk.dat
a2deda8b0cd02b1eecad091c4ad40134  ./SOFTWARE/juno-r1.dtb
9ade48876bdb8a69cc8c5814746b4eec  ./SOFTWARE/juno.dtb
6b42533c3d7e2fd03f71b292ff82896c  ./SOFTWARE/ramdisk.img
85c6aed5f7aa23d59dcb9bf74583ef21  ./config.txt
ed6e58cb0009dd8b8c9d50f9d9ffa4db  ./juno-latest-busybox-uboot-15.08.txt

commit  repo
------- --------------------- 
bd7ea8b uefi/uefi-tools
ea31f8e uefi/edk2
fa3170b model-scripts
e7304a1 u-boot
844b365 build-scripts
53d069c arm-tf
4ccad75 .repo/repo
17d8c91 .repo/manifests
b57c098 ramdisk
44ca1ea linux
6690eff recovery
193ba40 busybox
c651b54 vexpress-firmware
